APPLICATION_EXTERNAL_LINK_URL=http://genra-dev.epa.gov
CYPRESS_BASE_URL=http://localhost:3002/genra/
APPLICATION_CCD_API_BASE=http://ccte-api-ccd.epa.gov
APPLICATION_GENRA_API_BASE=https://ccte-api-genra-dev.epa.gov/genra-api
APPLICATION_GENRA_APP_BUILD=STAND-ALONE
APPLICATION_TITLE=Genra
APPLICATION_ENVIRONMENT_LABEL=Development
APPLICATION_SERVER_TIMING=TRUE
APPLICATION_SERVER_PORT=3002
APPLICATION_ROUTER_BASE=/genra/
APPLICATION_GA_ID=UA-74307760-1
APPLICATION_B3=TRUE
APPLICATION_COMPTOX_BASE_URL=https://comptox.epa.gov/dashboard/dsstoxdb/results?search=